<!DOCTYPE html>
<html lang="en">
	<head>
		<title>title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
	header {
	  height: 30%;
	}
	
	.ontop {
		top:15%;
	}
	</style>
	<body>
		<header>
			<div class="headimg"></div>
			<div class="ontop"><a href="#">ETERNAL</a></div>
			<nav>
				<a href="#">Home</a>  <a href="#">Resources</a>  <a href="#">Focus</a>
				 <a href="#">FAQ</a>  <a href="#">Groups</a>  <a href="#">Routines</a>
			</nav>
		</header>
		<main>
			<div class="maindiv">
				
			</div>
		</main>
		
	</body>
</html>