<!DOCTYPE html>
<html lang="en">
	<head>
		<title>title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="headimg"></div>
			<div class="ontop"><a href="#">ETERNAL</a></div>
			<nav>
				<a href="index.html">Home</a>  <a href="resources.html">Resources</a>  <a href="focus.html">Focus</a>
				 <a href="faq.html">FAQ</a>  <a href="groups.html">Groups</a>  <a href="routines.html">Routines</a>
			</nav>
		</header>
		<main>
			<div class="maindiv">
				<h1 id="a-table-of-aim-groups-">A Table of aim groups.</h1>
				<p>made using <a href="https://donatstudios.com/CsvToMarkdownTable">https://donatstudios.com/CsvToMarkdownTable</a></p>
				<table>
				<thead>
				<tr>
				<th>Name</th>
				<th>Social</th>
				<th>Discord</th>
				<th>CURRENT Status</th>
				<th>Desc</th>
				<th>Spreadsheet</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>Yuki Aim</td>
				<td><a href="https://twitter.com/YukiAimers">twitter</a></td>
				<td>discord.gg/U3UhZDj</td>
				<td>Invite only</td>
				<td>Original and most known.</td>
				<td><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDDDHVV02rQhRrZA9yWzG6fD5btaiCIjXsZcfr3HhFemZyyAtaXykqq-ZKKPoNxbDh2Ro6F6215vTR/pubhtml">link</a></td>
				</tr>
				<tr>
				<td>MewSkil</td>
				<td><a href="https://twitter.com/Mewskill">twitter</a></td>
				<td>discord.gg/CYFWVx3</td>
				<td>Apply</td>
				<td>Less focus on aim, call themselves &quot;competitive FPS community&quot;</td>
				<td><a href="https://docs.google.com/spreadsheets/d/19h9ZZw8s5XfgZ3_H68ItSOchUw7ry-eOK7wESwKcWpM/edit#gid=0">link</a></td>
				</tr>
				<tr>
				<td>Kami Aim</td>
				<td><a href="https://twitter.com/KamiAimers">twitter</a></td>
				<td><a href="https://discordapp.com/invite/FVeeDvg">https://discordapp.com/invite/FVeeDvg</a></td>
				<td>Apply</td>
				<td>Was made when yuki aim controversy started. Plans to in the future be a way for unknown talent to get recognized.</td>
				<td></td>
				</tr>
				<tr>
				<td>Kana Aim</td>
				<td><a href="https://twitter.com/KanaAimers">twitter</a></td>
				<td><a href="https://discordapp.com/invite/eT9m6zc">https://discordapp.com/invite/eT9m6zc</a></td>
				<td></td>
				<td></td>
				<td></td>
				</tr>
				<tr>
				<td>Aim Assist (@@)</td>
				<td><a href="https://twitter.com/AimAssistant">twitter</a></td>
				<td><a href="https://discordapp.com/invite/2v7Z6wt">https://discordapp.com/invite/2v7Z6wt</a></td>
				<td>Apply</td>
				<td>More Kovaaks focused than other aim groups, but not entirely.</td>
				<td><a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTlsdeoB-wyCphHxoKc0TioU83KQF7U5kQjb4HO9h7iWUGzaRn0BAOK1kXnClXulkBlaOYx7D24u3ap/pubhtml?gid=14349107&amp;single=true">link</a></td>
				</tr>
				<tr>
				<td>Sparky Aim</td>
				<td><a href="https://twitter.com/SparkyAimers">twitter</a></td>
				<td><a href="https://discordapp.com/invite/cXQbNSE">https://discordapp.com/invite/cXQbNSE</a></td>
				<td>Apply</td>
				<td>More educational focused than others, but not entirely.</td>
				<td></td>
				</tr>
				<tr>
				<td>viseurs FRANCAIS (vF)</td>
				<td><a href="https://steamcommunity.com/groups/viseursFRANCAIS">steam</a></td>
				<td><a href="https://discordapp.com/invite/jUvubG9">https://discordapp.com/invite/jUvubG9</a></td>
				<td>Invite only</td>
				<td>French team, but not all members are french. Aimer7, Kroader, Zeeq, Serious, etc</td>
				<td></td>
				</tr>
				<tr>
				<td>Diggerz Aim</td>
				<td><a href="https://steamcommunity.com/groups/diggerzaim">steam</a></td>
				<td></td>
				<td>Invite only</td>
				<td>Australian team</td>
				<td></td>
				</tr>
				<tr>
				<td>DookiAim</td>
				<td><a href="https://twitter.com/DookiAim">twitter</a></td>
				<td></td>
				<td>Apply</td>
				<td>Joke team about bad aim.</td>
				</tr>
				</tbody>
				</table>

			</div>
		</main>
		
	</body>
</html>