<!DOCTYPE html>
<html lang="en">
	<head>
		<title>title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
	header {
	  height: 30%;
	}
	
	.ontop {
		top:15%;
	}
	</style>
	<body>
		<header>
			<div class="headimg"></div>
			<div class="ontop"><a href="#">ETERNAL</a></div>
			<nav>
				<a href="index.html">Home</a>  <a href="resources.html">Resources</a>  <a href="focus.html">Focus</a>
				 <a href="faq.html">FAQ</a>  <a href="groups.html">Groups</a>  <a href="routines.html">Routines</a>
			</nav>
		</header>
		<main>
			<div class="maindiv">
								<p>Welcome to eternal.</p>

				<p>Here you can find a bunch of different items relevant to competitive FPS games.</p>

				<h2 id="currentlyaworkinprogress">Currently a work in progress.</h2>

				<p>Our <a href="resources.html">Resources</a> page contains a bunch of useful resources in a number of different categories (all external references). For example, general competitive gaming guides, aiming communities, tools for games, etc.</p>

				<p>Our <a href="routines.html">Routines</a> page covers a bunch of alternate routines, for people too bored of AIMER7's or wanting some more variation.</p>

				<p>The <a href="faq.html">FAQ</a> goes over some of the most commonly asked questions that everyone seems to keep on asking. The answers are in a copypasta format so you can easily respond to people asking about fortnite sensitivites for the 47th time today.</p>

				<p><a href="groups.html">Aimgroups</a> page contains a table of all the different aiming groups (e.g. vF, yuki, sparky, etc)</p>

				<p>The <a href="focus.html">Aimthinking</a> page goes over a bunch of different ideas you can focus on while aiming (good if you find yourself otherwise getting distracted and going onto autopilot).</p>
			</div>
		</main>
		
	</body>
</html>