<!DOCTYPE html>
<html lang="en">
	<head>
		<title>title</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="headimg"></div>
			<div class="ontop"><a href="#">ETERNAL</a></div>
			<nav>
				<a href="index.html">Home</a>  <a href="resources.html">Resources</a>  <a href="focus.html">Focus</a>
				 <a href="faq.html">FAQ</a>  <a href="groups.html">Groups</a>  <a href="routines.html">Routines</a>
			</nav>
		</header>
		<main>
			<div class="maindiv">
				<p>Below is a list of routines that are not from AIMER7's Kovaak routine book. I've tried to include the author, but in some cases I couldn't remember the author at all. <br />
				Also, they are kinda less of routines and more just like a list of good senarios. If you want to make it a scenario, choose like 6ish, 1 target acquistion and then the rest a mix of click timing and tracking, and do each for 10 mins.</p>

				<p>Most of these were originally images, but I converted them into text.</p>

				<h2 id="forest">forest</h2>

				<p>Not sure of the original purpose, however I think it was Counter Strike related, but it may have been non-game-specific. It is broken down into 3 sections; flicks, muscle memory and tracking.</p>

				<h3 id="flicks">flicks</h3>

				<ul>
				<li>1wall5targets_pasu</li>

				<li>1wall 6targets small</li>

				<li>1wall6targets</li>
				</ul>

				<h3 id="musclememory">muscle memory</h3>

				<ul>
				<li>bounce 180 tracking</li>

				<li>fuglaaXYlongstrafesHARD</li>

				<li>flicktrack - bounce (press 2 to switch to tracking gun)</li>
				</ul>

				<h3 id="tracking">tracking</h3>

				<ul>
				<li>popcorn</li>

				<li>thin strafes</li>

				<li>cata ic strafes long invincible</li>
				</ul>

				<h2 id="fuglaa">fuglaa</h2>

				<ul>
				<li>Thin Aiming Long -> precise smooth long movement</li>

				<li>Thin Aiming Short -> reactivity + precision</li>

				<li>Air Precise -> general xy tracking</li>

				<li>Close Fast Strafes -> fast reaction</li>

				<li>SmoothBot -> arm + wrist transitions</li>

				<li>Reflex Flick -> general flicking</li>

				<li>Tile Frenzy -> Building CPS+mousing speed</li>

				<li>1w6t Precise -> Precision + speed</li>
				</ul>

				<h2 id="zcr">ZCR</h2>

				<ul>
				<li>Air</li>

				<li>FuglaaXYShortStrafes</li>

				<li>Thin Aiming Long</li>

				<li>INCR</li>

				<li>Cata IC Fast Strafes</li>

				<li>LG Pin 360</li>

				<li>mgliscan</li>

				<li>RexStrafesCata</li>

				<li>Ground Plaza</li>

				<li>Cata IC Long Strafes</li>

				<li>Close Fast Strafes Invincible</li>

				<li>Ascended Tracking v2</li>
				</ul>

				<h2 id="unknownauthorpotentiallyapa3">??? (unknown author, potentially apa3?)</h2>

				<p>comment included within image: <strong>ascended tracking sucks</strong></p>

				<ul>
				<li>popcorn/popcorn nightmare</li>

				<li>1wall5targets_pasu</li>

				<li>1wall6targetste</li>

				<li>tile frenzy/tile frenzy mini/tile frenzy standard 02 (play these if you have autism)</li>

				<li>thin aiming long</li>

				<li>close long/fast strafes</li>

				<li>lg pin practice</li>

				<li>air</li>

				<li>ground plaza</li>

				<li>t1 drop punish 1 side</li>

				<li>caged orb tracking</li>
				</ul>
			</div>
		</main>
		
	</body>
</html>